msg.beginning.summary=\n<?????> \n ???????2????\n?????1??\n?????3???????????????????\n???3?????????????\n ?[Run with the rat.]???????????????????????1??\n ?[Join the men.]??????????????????????????\n=?[Lead the men.]???????????????????????????????????
\n ???????????????????3????????????????\n

msg.beggining.how.many.players = \n???????????

msg.beggining.game.start = \n<???????????>

msg.press.enter = \n--- ?Press Enter? ---
